@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
:root {
  --color-black: #000;
  --color-white: #fff;
  --color-bgdarkgrey: #484848;
  --font-family: "Quicksand", sans-serif;
}
body {
  background-color: var(--color-black);
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.container {
}
.content1 {
  display: grid;
  /* grid-area: content1; */

  width: 95vw;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 12px;

  border-radius: 20px;
  float: right;
  padding: 30px;
  color: var(--color-white);
  margin-bottom: 20px;
}
.info {
  display: grid;
  background-color: #697272;
  border-radius: 20px;
}
.about-1 {
  grid-row: 1/4;
  grid-column: 1/3;
}
.about-2 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.about-3 {
  grid-row: 1/4;
  grid-column: 4/5;
}
.about-4 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.content2 {
  display: grid;
  /* grid-area: content1; */

  width: 100vw;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 12px;
  padding: 40px 30px;
  border-radius: 20px;
  background-color: #697272;
  color: var(--color-white);
}
.content2 div {
  display: grid;
  background-color: #000;
  border-radius: 20px;
}
.work-1 {
  grid-row: 2/4;
  grid-column: 2/3;
}
.work-2 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.work-3 {
  grid-row: 2/4;
  grid-column: 4/5;
}
.nav {
  position: fixed;
  left: 15px;
  top: 35px;
  background-color: #29292a;
  display: grid;
  height: 50vh;
  width: 50px;
  border-radius: 20px;
  align-items: center;
  transform: rotate(180deg);
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  writing-mode: vertical-lr;
  text-orientation: sideways-right;
}
.nav a {
  text-orientation: mixed;
  text-decoration: none;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  color: #8a8a8a;
}
.nav a:hover {
  background-color: #000;
  padding: 5px;
  border-radius: 15px;
}
